spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=grande
spring.datasource.password=hayabusa1

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=1eabe3f35ed92c7aaa8bce9aae933683
trello.app.token=96a36270d815b5858c0c5cf14b6b367e3773e8b4d5ddbc81497b31473189ba3f
trello.app.username=mateuszmarkowski17


management.endpoints.web.exposure.include=*
#ACTUATOR INFO
management.info.env.enabled = true
info.app.name=Tasks Application
info.app.description=Application has been created during Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Mateusz
info.app.owner.surname=Markowski
info.app.administrator.email=hasnoemail@gmail.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the word a better place!
info.company.email=restapipaulina@gmail.com
info.company.phone=744489230


# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=mmarkowski955@gmail.com